# jbosscc-testdatabuilder-demo

./: pom.xml
IdeenSammlung.oo3/: contents.xml
src/main/java/de/akquinet/jpabuilder/: Profile.java  User.java  UserDao.java
src/test/java/de/akquinet/jpabuilder/: UserDaoTest.java
